{
  "name": "manifestorium",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "stripe": "^14.5.0"
  },
"scripts": {
  "build:shop": "node scripts/fetch-shop.js",
  "build:posts": "node scripts/generate-field-notes.mjs",
  "build": "npm run build:shop && npm run build:posts"
}

